<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<title>Untitled 1</title>
		<script src="scripts/circlewithevent.js"></script>
		<script src="scripts/graph.ob.js"></script>
		<script src="scripts/graph_use.ob.js"></script>
		<script src="scripts/graph_use2.ob.js"></script>
	</head>
	<body>
		<div id="question-panel" style="position:fixed; width:100%; height:100%;background:rgba(255, 255, 255, 0.8); display:none;">
		</div>
		<table style="margin:0 auto;">
			<tr>
				<td>
					<canvas id="sim_can_1" width="400px" height="400px" style="border:1px solid;" onclick="manageclick(event);">
				</td>
				<td>
					<canvas id="sim_can_2" width="600px" height="400px" style="border:1px solid;" onclick="manageclick2(event);">
				</td>
			</tr>
		</table>
		<table border="1ps solid" width="1000px" style="margin:0 auto;">
			<tr>
				<td colspan="4" align="center"><button style="width:800px;height:35px;border-radius:5px 5px 5px 5px; background:#0000ff; font-weight:bold;color:white; font-size:18px;"  onclick="showapparatus()">Show Travelling Microscope</button></td>
				<td align="center"><b>Vernier Scale</b></td>
			</tr>	
			<tr>
				<td align="center" colspan="2" align="center"><b>Microscope Movement</b></td>
				<td align="center" colspan="2" align="center"><b>Lens Movement</b></td>
				<td><input id="digital_vernier" type="text" placeholder="Vernier Scale" readonly /></td>
			</tr>
			<tr>
				<td align="center"><button style="width:180px;height:25px;border-radius:5px 5px 5px 5px; background:#00ff00; font-weight:bold;color:black; font-size:16px;"  onclick="goleft()">Left</button></td>
				<td align="center"><button style="width:180px;height:25px;border-radius:5px 5px 5px 5px; background:#00ff00; font-weight:bold;color:black; font-size:16px;"  onclick="goright()">Right</button></td>
				<td align="center"><button style="width:180px;height:25px;border-radius:5px 5px 5px 5px; background:#ff0000; font-weight:bold;color:white; font-size:16px;"  onclick="goup()">Up</button></td>
				<td align="center"><button style="width:180px;height:25px;border-radius:5px 5px 5px 5px; background:#ff0000; font-weight:bold;color:white; font-size:16px;"  onclick="godown()">Down</button></td>
				<td align="center"><b>Main Scale</b></td>
			</tr>
			<tr>
				<td align="center"><button style="width:180px;height:25px;border-radius:5px 5px 5px 5px; background:#00ff00; font-weight:bold;color:black; font-size:16px;"  onclick="fineleft()">Fine Left</button></td>
				<td align="center"><button style="width:180px;height:25px;border-radius:5px 5px 5px 5px; background:#00ff00; font-weight:bold;color:black; font-size:16px;"  onclick="fineright()">Fine Right</button></td>
				<td align="center"><button style="width:180px;height:25px;border-radius:5px 5px 5px 5px; background:#ff0000; font-weight:bold;color:white; font-size:16px;"  onclick="fineup()">Fine Up</button></td>
				<td align="center"><button style="width:180px;height:25px;border-radius:5px 5px 5px 5px; background:#ff0000; font-weight:bold;color:white; font-size:16px;"  onclick="finedown()">Fine Down</button></td>
				<td><input id="digital_main_scale" type="text" placeholder="Main Scale" readonly /></td>
			</tr>
			<tr>
				<td colspan="2" align="center"><button style="width:180px;height:25px;border-radius:5px 5px 5px 5px; background:#aaa; font-weight:bold;color:black; font-size:16px;"  onclick="resetmicroscope()">Reset Position</button></td>
				<td colspan="2" align="center"><button style="width:180px;height:25px;border-radius:5px 5px 5px 5px; background:#aaa; font-weight:bold;color:black; font-size:16px;"  onclick="generategraph()">Generate Graph</button></td>
				<td><button style="width:180px;height:25px;border-radius:5px 5px 5px 5px; background:#aaa; font-weight:bold;color:black; font-size:16px;"  onclick="addtotable()">Add to Table</button></td>
			</tr>
		</table>
		<img id="mscope_lens_top" src="images/resized/mscope_lens_top_400x400.png" style="display:none">
		<img id="black_stage" src="images/resized/blackstage.png" style="display:none">
		<img id="mscope_bench" src="images/resized/bench_600x400.png" style="display:none">
		<img id="mscope_holder" src="images/resized/holder_600x400.png" style="display:none">
		<img id="mscope_lens" src="images/resized/lens_600x400.png" style="display:none">
		<img id="monochromatic_source" src="images/resized/monochromatic_light_source_side_cr.png" style="display:none">
		<img id="scale" src="images/resized/mainscale.png" style="display:none">
		<table id="readingstable" border="1px solid" style="margin:0 auto;">
			<tr>
				<th width="98px">Ring</th>
				<th width="98px">Left MSR</th>
				<th width="98px">Left VSR</th>
				<th width="98px">Left TR</th>
				<th width="98px">Right MSR</th>
				<th width="98px">Right VSR</th>
				<th width="98px">Right TR</th>
				<th width="98px">Diameter</th>
				<th width="98px">Diameter Square</th>
				<th style="display:none;" width="98px">Difference</th>
			</tr>
			<tr id="trring1">
				<td id="ring1">1</td><td id="lmsr1"></td><td id="lvsr1"></td><td id="ltr1"></td><td id="rmsr1"></td><td id="rvsr1"></td><td id="rtr1"></td><td id="diameter1"></td><td id="dsquare1"></td><td style="display:none;" id="difference1"></td>
			</tr>
			<tr id="trring2">
				<td id="ring2">2</td><td id="lmsr2"></td><td id="lvsr2"></td><td id="ltr2"></td><td id="rmsr2"></td><td id="rvsr2"></td><td id="rtr2"></td><td id="diameter2"></td><td id="dsquare2"></td><td style="display:none;" id="difference2"></td>
			</tr>
			<tr id="trring3">
				<td id="ring3">3</td><td id="lmsr3"></td><td id="lvsr3"></td><td id="ltr3"></td><td id="rmsr3"></td><td id="rvsr3"></td><td id="rtr3"></td><td id="diameter3"></td><td id="dsquare3"></td><td style="display:none;" id="difference3"></td>
			</tr>
			<tr id="trring4">
				<td id="ring4">4</td><td id="lmsr4"></td><td id="lvsr4"></td><td id="ltr4"></td><td id="rmsr4"></td><td id="rvsr4"></td><td id="rtr4"></td><td id="diameter4"></td><td id="dsquare4"></td><td style="display:none;" id="difference4"></td>
			</tr>
			<tr id="trring5">
				<td id="ring5">5</td><td id="lmsr5"></td><td id="lvsr5"></td><td id="ltr5"></td><td id="rmsr5"></td><td id="rvsr5"></td><td id="rtr5"></td><td id="diameter5"></td><td id="dsquare5"></td><td style="display:none;" id="difference5"></td>
			</tr>
			<tr id="trring6">
				<td id="ring6">6</td><td id="lmsr6"></td><td id="lvsr6"></td><td id="ltr6"></td><td id="rmsr6"></td><td id="rvsr6"></td><td id="rtr6"></td><td id="diameter6"></td><td id="dsquare6"></td><td style="display:none;" id="difference6"></td>
			</tr>
			<tr id="trring7">
				<td id="ring7">7</td><td id="lmsr7"></td><td id="lvsr7"></td><td id="ltr7"></td><td id="rmsr7"></td><td id="rvsr7"></td><td id="rtr7"></td><td id="diameter7"></td><td id="dsquare7"></td><td style="display:none;" id="difference7"></td>
			</tr>
			<tr id="trring8">
				<td id="ring8">8</td><td id="lmsr8"></td><td id="lvsr8"></td><td id="ltr8"></td><td id="rmsr8"></td><td id="rvsr8"></td><td id="rtr8"></td><td id="diameter8"></td><td id="dsquare8"></td><td style="display:none;" id="difference8"></td>
			</tr>
			<tr id="trring9">
				<td id="ring9">9</td><td id="lmsr9"></td><td id="lvsr9"></td><td id="ltr9"></td><td id="rmsr9"></td><td id="rvsr9"></td><td id="rtr9"></td><td id="diameter9"></td><td id="dsquare9"></td><td style="display:none;" id="difference9"></td>
			</tr>
			<tr id="wavelengthcolumn">
				<td id="wavelength" colspan="10">Wavelength : </td>
			</tr>
		</table>
		<div id="grapharea" style="width:600px; height:400px; margin:0 auto;">
		</div>
		<div id="addit" style="display:none;">
			<p id="additkey" style="font-size:20px;"><b>Concept Check:</b></p>
			<p style="font-size:20px;"><b>Q 1. In a Newton's Ring Experiment, the diameter of 15th ring was found to be <span style="font-size:20px;" id="addq1-1"></span>cm, and that of the 5th ring is <span id="addq1-2" style="font-size:20px;"></span>cm. If the radius of curvature is 100cm, then the wavelength of light is <input type="text" name="addq1"id="addq1" placeholder="Wavelength (&#8491)" style="width:200px; border:none; border-bottom:1px solid; font-size:20px;"><button onclick="checkaddits();">Submit</button></b></p>
		</div>
		<div id="afterall" style="width:1000px; position:relative; text-align:center; display:none; margin:0 auto;">
			<button style="width:1000px;height:35px;border-radius:5px 5px 5px 5px; background:#0000ff; font-weight:bold;color:white; font-size:18px;"  onclick="movetoconclusions()">Conclusions</button>
		</div>
		<script>
			var Dm_vals = [0.6, 0.6, 0.6];
			var Dn_vals = [0.364, 0.346, 0.392];
			var lambda_vals = [5893, 6350, 5200];
			var addq1ind = Math.floor(Math.random() * (3));
			document.getElementById("addq1-1").innerHTML = Dm_vals[addq1ind];
			document.getElementById("addq1-2").innerHTML = Dn_vals[addq1ind];
			function checkaddits(){
				var additans1 = parseInt(document.getElementById("addq1").value);
				if(additans1 == lambda_vals[addq1ind]){
					alert("Correct");
				}else{
					alert("Incorrect");
				}
			}
			var question = [];
			//question.push({qno:1, q:"Who am i?", qtype:1, opt1:"sankalp", opt2:"chetan", opt3:"mayuresh", opt4:"rishikesh", ans:1});
			question.push({qno:1, q:"What is the least count of travelling microscope(in cms)?", qtype:2, ans:0.001, hint:"Please Recall the Least Count Formula", phd:"Least Count in cm"});
			//question.push({qno:3, q:"What am i?", qtype:1, opt1:"Human", opt2:"Animal", opt3:"Bird", opt4:"Fish", ans:1});
			var question_running_no = 0;
			var preserved_dsquare = 0;
			var alltasksdone = 0;
			var table_left_ring_no = 1;
			var table_right_ring_no = 1;
			var preserved_lambdasum = 0;
			var light_wavelength = 5893;
			var practical_wavelength = 0;
			var air_x_10_multiplier = 8;
			var R = 100;
			var ring_diameters = [];
			var dark_ring_diameters = [];
			newquestion();
			for(i = 1; i <= 50; i++){
				var radius_n_step_1 = i - 0.5;
				var radius_n_step_2 = (light_wavelength * Math.pow(10, -8)) * R;
				var radius_n = Math.sqrt(radius_n_step_2 * radius_n_step_1) * 2;
				var dark_radius_n = (Math.sqrt((i+1) * radius_n_step_2)) * 2;
				var medium = getUrlVars()['medium'];
				if(medium == 1){
					ring_diameters.push(radius_n);
					dark_ring_diameters.push(dark_radius_n);
				}else{
					var r_in_water = Math.sqrt(Math.pow(radius_n, 2) / 1.33);
					var dark_r_in_water = Math.sqrt(Math.pow(dark_radius_n, 2) / 1.33);
					ring_diameters.push(r_in_water);
					dark_ring_diameters.push(dark_r_in_water);
				}
			}
			var thikness_def = 5;
			var mainscale_lc = 0.05;
			var addedvaluecount = 0;
			var datapoints = [];
			var datapoints2 = [];
			var num_air = 9;
			var multiplier = 500;
			var tolerance = 1;
			var experimentcompleteflag = 0;
			var water_diameters = [2, 4, 6, 8, 10];
			var water_diameters = [2, 4, 6, 8, 10];
			var water_diameters = [2, 4, 6, 8, 10];
			var num_water = 5;
			var main_scale_center = 10;
			var ring_center_x_default = 203;
			var ring_center_x = 203;
			var ring_center_y_default = 199;
			var ring_center_y = 199;
			var lens_def_x = 0;
			var lens_def_y = 0;
			var holder_def_x = 0;
			var holder_def_y = 0;
			var bench_def_x = 0;
			var bench_def_y = 0;
			var canvastop = document.getElementById("sim_can_1");
			var canvasmain = document.getElementById("sim_can_2");
			var contexttop = canvastop.getContext("2d");
			var contextmain = canvasmain.getContext("2d");
			function newquestion(){
				document.getElementById("question-panel").style.display = "block";
				var pq = document.createElement("p");
				pq.innerHTML = question[question_running_no]["q"];
				pq.style.fontSize = "24px";
				document.getElementById("question-panel").appendChild(pq);
				if(question[question_running_no]["qtype"] == 1){
					for(i = 1; i <= 4; i++){
						var radopt = document.createElement("input");
						radopt.setAttribute("type", "radio");
						radopt.setAttribute("id", "radopt" + i);
						radopt.setAttribute("placeholder", "radopt" + i);
						radopt.setAttribute("value", question[question_running_no]["opt"+i]);
						document.getElementById("question-panel").appendChild(radopt);
						var radlab = document.createElement("label");
						radlab.setAttribute("for", "radopt" + i);
						radlab.innerHTML = question[question_running_no]["opt"+i];
						document.getElementById("question-panel").appendChild(radlab);
						document.getElementById("question-panel").innerHTML += "<br>";
					}
				}else{
					var inputopt = document.createElement("input");
					inputopt.type = "text";
					inputopt.setAttribute("id", "inputopt" + question_running_no);
					inputopt.setAttribute("value", "");
					inputopt.setAttribute("placeholder", question[question_running_no]["phd"]);
					document.getElementById("question-panel").appendChild(inputopt);
				}				
				var buttonopt = document.createElement("button");
				buttonopt.setAttribute("id", "submitopt" + question_running_no);
				buttonopt.setAttribute("onclick", "checkanswer()");
				buttonopt.innerHTML = "Submit";
				document.getElementById("question-panel").appendChild(buttonopt);
			}
			function checkanswer(){
				if(question[question_running_no]["qtype"] == 1){
					var answeropt = question[question_running_no]["opt" + question[question_running_no]["ans"]];
					var submittedans;
					if(document.getElementById("radopt1").checked){
						var submittedans = document.getElementById("radopt1").value;
					}else if(document.getElementById("radopt2").checked){
						var submittedans = document.getElementById("radopt2").value
					}else if (document.getElementById("radopt3").checked){
						var submittedans = document.getElementById("radopt3").value
					}else if(document.getElementById("radopt4").checked){
						var submittedans = document.getElementById("radopt4").value
					}else{
						alert("No Option Selected");
						return;
					}
					answeropt = answeropt.toString();
					answeropt = answeropt.toLowerCase();
					submittedans = submittedans.toString();
					submittedans = submittedans.toLowerCase();
					if(answeropt.valueOf() == submittedans.valueOf()){
						alert("Correct");
						document.getElementById("question-panel").innerHTML = "";
						document.getElementById("question-panel").style.display = "none";
						question_running_no++;
					}else{
						alert("Incorrect! " + question[question_running_no]["hint"]);
					}
				}else{
					var answeropt = question[question_running_no]["ans"];
					var submittedans = parseFloat(document.getElementById("inputopt" + question_running_no).value);
					if(submittedans == answeropt){
						alert("Correct!");
						document.getElementById("question-panel").innerHTML = "";
						document.getElementById("question-panel").style.display = "none";
						question_running_no++;
					}else{
						alert("Incorrect! " + question[question_running_no]["hint"]);
					}
				}
			}
			function getUrlVars() {
				var vars = {};
				var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
					vars[key] = value;
				});
				return vars;
			}
			function addtotable(){
				//gothroughquest();
				addedvaluecount += 1;
				var vernierscalereading = parseInt(document.getElementById("digital_vernier").value);
				var mainscalereading = parseFloat(document.getElementById("digital_main_scale").value);
				if(mainscalereading >= 10.0){
					//alert("I reached Here");
					document.getElementById("rmsr"+(table_right_ring_no)).innerHTML = mainscalereading;
					document.getElementById("rvsr"+(table_right_ring_no)).innerHTML = vernierscalereading;
					table_right_ring_no += 1;
				}else{
					//alert("I reached Here");
					document.getElementById("lmsr"+(table_left_ring_no)).innerHTML = mainscalereading;
					document.getElementById("lvsr"+(table_left_ring_no)).innerHTML = vernierscalereading;
					table_left_ring_no += 1;
				}
			}
			function generategraph(){
				if(table_left_ring_no > table_right_ring_no){
					table_left_ring_no = table_right_ring_no;
				}
				var gccount = 0;
				for(i = 1; i < (table_left_ring_no); i++){
					var geng1 = parseFloat(document.getElementById("lmsr"+(i)).innerHTML);
					var geng2 = parseFloat(document.getElementById("lvsr"+(i)).innerHTML);
					var geng3 = parseFloat(document.getElementById("rmsr"+(i)).innerHTML);
					var geng4 = parseFloat(document.getElementById("rvsr"+(i)).innerHTML);
					var geng5 = geng1 + (geng2 * 0.001);
					var geng6 = geng3 + (geng4 * 0.001);
					
					document.getElementById("ltr"+(i)).innerHTML = geng5.toFixed(3);
					document.getElementById("rtr"+(i)).innerHTML = geng6.toFixed(3);
					var gdiameter = geng6 - geng5;
					document.getElementById("diameter"+(i)).innerHTML = gdiameter.toFixed(3);
					var gdsquare = Math.pow(gdiameter, 2);
					document.getElementById("dsquare"+(i)).innerHTML = gdsquare.toFixed(3);
					if(i > 1){
						//alert(document.getElementById("dsquare"+(i-1)).innerHTML);
						var lambda = (Math.pow(gdiameter, 2) - Math.pow(preserved_dsquare, 2))/400;
						document.getElementById("difference"+(i)).innerHTML = lambda;
						preserved_lambdasum += lambda;
						gccount += 1;
					}
					datapoints.push({ x: i, y: gdiameter });
					preserved_dsquare = gdiameter;
				}
				
				lambdasum = preserved_lambdasum * Math.pow(10, 8);
				practical_wavelength = lambdasum / gccount;
				document.getElementById("wavelengthcolumn").innerHTML = "Wavelength : " + (practical_wavelength).toFixed(0) + " . 10<sup>-8</sup>cms";
				plotgraph();
				//calculatewavelength();
				alltasksdone += 1;
				document.getElementById("afterall").style.display = "block";
				document.getElementById("addit").style.display = "block";
			}
			function movetoconclusions(){
				if(alltasksdone != 0){
					window.location = "simulator6.html?medium="+medium+"&wavelength="+practical_wavelength;
				}
			}
			function calculatewavelength(){
				var dnmt = 0;
				for(i = ring_diameters.length - 1; i > 1; i--){
					var dn2 = Math.pow(ring_diameters[i], 2);
					var dm2 = Math.pow(ring_diameters[i-1], 2);
					var dmn = (dn2 - dm2)/400;
					dnmt += dmn;
				}
				var wavelength = (dnmt / ring_diameters.length) * Math.pow(10, 8);
				practical_wavelength = wavelength;
			}
			function plotgraph(){
				makegraph();
				drawgraph("grapharea", datapoints2, "Rings", "Diameter");
			}
			function makegraph(){
				var meandifference = 0;
				var thisone = 0, previousone = 0, smallmaxdifference = 0;
				var positivedifference = 0, negativedifference = 0;
				for(temp = 0; temp < (datapoints.length - 1); temp++){
					var difference = datapoints[temp + 1]['y'] - datapoints[temp]['y'];
					meandifference += difference;
				}
				meandifference = meandifference / datapoints.length;
				for(temp = 0; temp < (datapoints.length - 1); temp++){
					var y1 = datapoints[temp]['y'];
					var y2 = datapoints[0]['y'] + (meandifference * temp);
					var difference = y2 - y1;
					if(difference >= 0){
						if(Math.abs(difference) > Math.abs(positivedifference)){
							positivedifference = difference;
						}
					}else{
						if(Math.abs(difference) > Math.abs(negativedifference)){
							negativedifference = difference;
						}
					}
				}
				if(Math.abs(positivedifference) > Math.abs(negativedifference)){
					while(Math.abs(positivedifference) > Math.abs(negativedifference)){
						meandifference -= 0.0001
						positivedifference = 0;
						negativedifference = 0;
						for(temp = 0; temp < (datapoints.length - 1); temp++){
							
							var y1 = datapoints[temp]['y'];
							var y2 = datapoints[0]['y'] + (meandifference * temp);
							var difference = y2 - y1;
							if(difference >= 0){
								if(Math.abs(difference) > Math.abs(positivedifference)){
									positivedifference = difference;
								}
							}else{
								if(Math.abs(difference) > Math.abs(negativedifference)){
									negativedifference = difference;
								}
							}
						}
					}
				}else{
					while(Math.abs(positivedifference) < Math.abs(negativedifference)){
						meandifference += 0.0001
						positivedifference = 0;
						negativedifference = 0;
						for(temp = 0; temp < (datapoints.length - 1); temp++){
							var y1 = datapoints[temp]['y'];
							var y2 = datapoints[0]['y'] + (meandifference * temp);
							var difference = y2 - y1;
							if(difference >= 0){
								if(Math.abs(difference) > Math.abs(positivedifference)){
									positivedifference = difference;
								}
							}else{
								if(Math.abs(difference) > Math.abs(negativedifference)){
									negativedifference = difference;
								}
							}
						}
					}
				}
				for(temp = 0; temp < datapoints.length; temp++){
					datapoints2.push({x:temp, y:(datapoints[0]['y'] + (temp * meandifference))});
				}
			}
			function ringfunction(){
				var contexttopsub = canvastop.getContext("2d");
				var medium = getUrlVars()["medium"];
				for(i = 0; i < 45; i++){
					var radius = ((ring_diameters[i]/2) * multiplier);
					var thickness = (((((ring_diameters[i+1]/2) - ((ring_diameters[i])/2))*(57.733))/100)) * multiplier;
					contexttopsub.beginPath();
					contexttopsub.arc(ring_center_x, ring_center_y, ring_diameters[i] * multiplier + (thickness / 9), 0, 2 * Math.PI, true);
					contexttopsub.strokeStyle = "yellow";
					contexttopsub.lineWidth = thickness;
					contexttopsub.stroke();
				}
			}
			function addtoscales(){
				var shift = ring_center_x_default - ring_center_x;
				if(shift < 0){		
					shift = shift*-1;
				}
				var fullscale = (main_scale_center + ((ring_center_x_default - ring_center_x) / (multiplier * 2)));
				var mainscale = fullscale.toString().match(/^-?\d+(?:\.\d{0,1})?/);
				var subscale = fullscale - fullscale.toString().match(/^-?\d+(?:\.\d{0,1})?/)[0];
				var vernier = 0;
				mainscale = parseFloat(mainscale);
				if(subscale - mainscale_lc + 0.001 >= 0){
					vernier = subscale - mainscale_lc + 0.001;
					mainscale = mainscale + mainscale_lc;
				}else{
					vernier = subscale;
				}
				document.getElementById("digital_vernier").value = (vernier * 1000).toFixed(0);
				document.getElementById("digital_main_scale").value = mainscale.toFixed(2);					
			
			}
			function showapparatus(){
				var contexttopsub = canvastop.getContext("2d");
				var contextmainsub = canvasmain.getContext("2d");
				contexttopsub.clearRect(0, 0, canvastop.width, canvastop.height);
				contextmainsub.clearRect(0, 0, canvasmain.width, canvasmain.height);
				contexttopsub.drawImage(document.getElementById("black_stage"), 0, 0);
				ringfunction();
				contexttopsub.drawImage(document.getElementById("mscope_lens_top"), 0, 0);
				contextmainsub.drawImage(document.getElementById("mscope_lens"), lens_def_x, lens_def_y);
				contextmainsub.drawImage(document.getElementById("mscope_holder"), holder_def_x, holder_def_y);
				contextmainsub.drawImage(document.getElementById("mscope_bench"), bench_def_x, bench_def_y);
				addtoscales();
			}
			function goleft(){
				var contexttopsub = canvastop.getContext("2d");
				var contextmainsub = canvasmain.getContext("2d");
				contexttopsub.clearRect(0, 0, canvastop.width, canvastop.height);
				contextmainsub.clearRect(0, 0, canvasmain.width, canvasmain.height);
				ring_center_x += 2;
				lens_def_x += 0.1;
				holder_def_x += 0.1;
				showapparatus();
				addtoscales();
			}
			function goright(){
				var contexttopsub = canvastop.getContext("2d");
				var contextmainsub = canvasmain.getContext("2d");
				contexttopsub.clearRect(0, 0, canvastop.width, canvastop.height);
				contextmainsub.clearRect(0, 0, canvasmain.width, canvasmain.height);
				ring_center_x -= 2;
				lens_def_x -= 0.1;
				holder_def_x -= 0.1;
				showapparatus();
				addtoscales();
			}
			function goup(){
				var contexttopsub = canvastop.getContext("2d");
				var contextmainsub = canvasmain.getContext("2d");
				contexttopsub.clearRect(0, 0, canvastop.width, canvastop.height);
				contextmainsub.clearRect(0, 0, canvasmain.width, canvasmain.height);
				if(lens_def_y > -35){
					lens_def_y -= 2;
					multiplier -= 20;
					//tolerance -= 1;
				}else{
					alert("Lens cannot be further moved up");
				}
				showapparatus();
			}
			function godown(){
				var contexttopsub = canvastop.getContext("2d");
				var contextmainsub = canvasmain.getContext("2d");
				contexttopsub.clearRect(0, 0, canvastop.width, canvastop.height);
				contextmainsub.clearRect(0, 0, canvasmain.width, canvasmain.height);
				if(lens_def_y < 30){
					lens_def_y += 2;
					multiplier += 20;
					//tolerance += 1;
				}else{
					alert("Lens cannot be further moved down");
				}
				showapparatus();
			}
			function fineleft(){
				var contexttopsub = canvastop.getContext("2d");
				var contextmainsub = canvasmain.getContext("2d");
				contexttopsub.clearRect(0, 0, canvastop.width, canvastop.height);
				contextmainsub.clearRect(0, 0, canvasmain.width, canvasmain.height);
				ring_center_x += 0.25;
				lens_def_x += 0.05;
				holder_def_x += 0.05;
				showapparatus();
				addtoscales();
			}
			function fineright(){
				var contexttopsub = canvastop.getContext("2d");
				var contextmainsub = canvasmain.getContext("2d");
				contexttopsub.clearRect(0, 0, canvastop.width, canvastop.height);
				contextmainsub.clearRect(0, 0, canvasmain.width, canvasmain.height);
				ring_center_x -= 0.25;
				lens_def_x -= 0.05;
				holder_def_x -= 0.05;
				showapparatus();
				addtoscales();
			}
			function fineup(){
				var contexttopsub = canvastop.getContext("2d");
				var contextmainsub = canvasmain.getContext("2d");
				contexttopsub.clearRect(0, 0, canvastop.width, canvastop.height);
				contextmainsub.clearRect(0, 0, canvasmain.width, canvasmain.height);
				if(lens_def_y > -35){
					lens_def_y -= 1;
					multiplier -= 10;
					//tolerance -= 1;
				}else{
					alert("Lens cannot be further moved up");
				}
				showapparatus();
			}
			function finedown(){
				var contexttopsub = canvastop.getContext("2d");
				var contextmainsub = canvasmain.getContext("2d");
				contexttopsub.clearRect(0, 0, canvastop.width, canvastop.height);
				contextmainsub.clearRect(0, 0, canvasmain.width, canvasmain.height);
				if(lens_def_y < 30){
					lens_def_y += 1;
					multiplier += 10;
					//tolerance += 1;
				}else{
					alert("Lens cannot be further moved down");
				}
				showapparatus();
			}
			function resetmicroscope(){
				var contexttopsub = canvastop.getContext("2d");
				var contextmainsub = canvasmain.getContext("2d");
				ring_center_x_default = 203;
				ring_center_x = 203;
				ring_center_y_default = 199;
				ring_center_y = 199;
				lens_def_x = 0;
				lens_def_y = 0;
				holder_def_x = 0;
				holder_def_y = 0;
				contexttopsub.clearRect(0, 0, canvastop.width, canvastop.height);
				contextmainsub.clearRect(0, 0, canvasmain.width, canvasmain.height);
				showapparatus();
			}
		</script>
	</body>
</html>
